<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="numOfTCP_textfield" layoutX="87.0" layoutY="163.0" prefHeight="26.0" prefWidth="460.0" />
      <Text layoutX="204.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File copy project" wrappingWidth="192.7945556640625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy from:" wrappingWidth="76.79996337890634">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TCPs:" wrappingWidth="44.01934814453125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="start_button" layoutX="245.0" layoutY="276.0" mnemonicParsing="false" onAction="#onStartClick" prefHeight="40.0" prefWidth="90.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="47.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy to:" wrappingWidth="68.24394918270491">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="stop_button" layoutX="377.0" layoutY="283.0" mnemonicParsing="false" onAction="#onStopClick" prefHeight="20.0" prefWidth="70.0" text="Stop" />
      <Button fx:id="continue_button" layoutX="126.0" layoutY="283.0" mnemonicParsing="false" onAction="#onContinueClick" prefHeight="20.0" prefWidth="70.0" text="Continue" />
      <Label fx:id="filePath_lable" layoutX="131.0" layoutY="98.0" prefHeight="18.0" prefWidth="414.0" text="filePath">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="copy_lable" layoutX="130.0" layoutY="128.0" prefHeight="18.0" prefWidth="411.0" text="copyTo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="progress_lable" layoutX="91.0" layoutY="200.0" prefHeight="19.0" prefWidth="307.0" text="Progress info...">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
