<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="numOfTCP_textfield" layoutX="87.0" layoutY="163.0" prefHeight="26.0" prefWidth="460.0" />
      <Text layoutX="179.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File copy project kopr" wrappingWidth="242.39453125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy from:" wrappingWidth="76.79996337890634">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TCPs:" wrappingWidth="44.01934814453125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="start_button" layoutX="91.0" layoutY="235.0" mnemonicParsing="false" onAction="#onStartClick" prefHeight="40.0" prefWidth="90.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="47.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy to:" wrappingWidth="68.24394918270491">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="stop_button" layoutX="456.0" layoutY="235.0" mnemonicParsing="false" onAction="#onStopClick" prefHeight="40.0" prefWidth="90.0" text="Stop">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="filePath_lable" layoutX="131.0" layoutY="98.0" prefHeight="18.0" prefWidth="414.0" text="CopyFromDestination">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="copy_lable" layoutX="130.0" layoutY="128.0" prefHeight="18.0" prefWidth="411.0" text="CopyTodestination">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
